desc userdetail;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FNAME                                              VARCHAR2(50)
 LNAME                                              VARCHAR2(50)
 CONTACT                                            VARCHAR2(15)
 EMAIL                                     NOT NULL VARCHAR2(40)
 PASSWORD                                           VARCHAR2(25)



 desc admindetail;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMAIL                                     NOT NULL VARCHAR2(50)
 PASSWORD                                           VARCHAR2(50)


desc cars;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TYPE                                               VARCHAR2(50)
 VEHICAL_ID                                NOT NULL VARCHAR2(50)
 MODEL_NAME                                         VARCHAR2(50)
 MODEL_NO                                           VARCHAR2(50)
 DOM                                                DATE
 PRIZE                                              NUMBER
 RENTALPRIZE                                        NUMBER


desc sold;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VID                                                VARCHAR2(50)
 MODEL_NAME                                         VARCHAR2(50)
 MODEL_NO                                           VARCHAR2(50)
 PRIZE                                              NUMBER




 desc rent;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VEHICAL_ID                                         VARCHAR2(50)
 VEHICLE_MODEL                                      VARCHAR2(50)
 CNAME                                              VARCHAR2(50)
 CMAIL                                              VARCHAR2(50)
 PNO                                                VARCHAR2(15)
 DUE                                                DATE
 AMOUNT                                             NUMBER
 ADDRESS                                            VARCHAR2(50)